# launcher

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: settings.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bacecek/launcher/: AppInfo.kt  AppListViewModel.kt  InstalledAppsSource.kt  LauncherApplication.kt  LauncherAppsFacade.kt  MainActivity.kt  MainViewModel.kt  RecentUsedDataSource.kt  SettingsDataStore.kt  utils.kt
app/src/main/java/dev/bacecek/launcher/apps/: AppEventsDispatcher.kt  AppIcon.kt  AppIconCache.kt  AppInfo.kt  AppsGrid.kt  AppsPresenter.kt  AppsRepository.kt  AppsScreen.kt  overlays.kt
app/src/main/java/dev/bacecek/launcher/di/: AppGraph.kt  DI.kt  appModule.kt  coroutines.kt
app/src/main/java/dev/bacecek/launcher/make_default/: DefaultLauncherRepository.kt  DummyActivity.kt  MakeDefaultScreen.kt
app/src/main/java/dev/bacecek/launcher/navigation/: AndroidScreenStarterImpl.kt  LauncherAppsScreen.kt  intents.kt
app/src/main/java/dev/bacecek/launcher/recent/: RecentApps.kt  RecentsDataSource.kt  RecentsRepository.kt
app/src/main/java/dev/bacecek/launcher/settings/: SettingsActivity.kt  SettingsDataStore.kt  SettingsDialog.kt  SettingsPresenter.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/bacecek/launcher/ui/: BounceEdgeEffect.kt  FadingEdges.kt
app/src/main/java/dev/bacecek/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/bacecek/launcher/utils/: GlobalLocaleChangeDispatcher.kt  SimpleActivityLifecycleCallbacks.kt  utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/bacecek/launcher/: ExampleUnitTest.kt
app/src/test/kotlin/dev/bacecek/launcher/di/: DiVerificationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
