org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.java.installations.auto-download=false
android.useAndroidX=true
kotlin.code.style=official
